<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_2</title>
    <script src="assignment.js"></script>
</head>
<body>
    <h1>Assignment_2</h1>
    <h2>Question 1</h2>
    <p>
        Given 2 int values, return true if either of them is in the range 10..20 inclusive.
        <br>
        <br>in1020(12, 99) → true
        <br>in1020(21, 12) → true
        <br>in1020(8, 99) → false 
    </p>
    <br><br>
    <h2>Question 2</h2>
    <p>
        Given 2 int values, return true if they are both in the range 30..40 inclusive, or they are both in the range 40..50 inclusive.
<br>
<br>in3050(30, 31) → true
<br>in3050(30, 41) → false
<br>in3050(40, 50) → true
    </p>
    <br><br>
    <h2>Question 3</h2>
        <p>
            Given two non-negative int values, return true if they have the same last digit, such as with 27 and 57. Note that the % “mod” operator computes remainders, so 17 % 10 is 7.
<br><br>
           <br> lastDigit(7, 17) → true
            <br>lastDigit(6, 17) → false
            <br>lastDigit(3, 113) → true  
        </p>
</body>
</html>